{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnn": "Server=DESKTOP-LKFD5H8\\SQLEXPRESS;Database=TDSInventario;Trusted_Connection=True;"
  }
}
